<html>
	<head>
		<title>Formulários</title>
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<style>
			h2 {
				color: darkblue;
			}
		</style>
	</head>
	<body>
		<section>
			<h2>Formulários</h2>
			<h3>Método GET</h3>
			<form action="https://google.com/search" method="GET">
				<input type="text" name="q" placeholder="search">
				<input type="submit" value="pesquisar">
				<input type="reset" value="limpar">
			</form>
			<h3>Método POST</h3>
			<form action="https://requestsecho.herokuapp.com" method="POST">
				<input type="text" name="q" placeholder="search">
				<input type="submit" value="pesquisar">
				<input type="reset" value="limpar">
			</form>
		</section>
		<footer>
		<a href="index.html">home</a>
		</footer>
	</body>
</html>